
.advanced-pie-legend {
  .total-label {
    font-size: 22px !important;
    margin-bottom: 8px !important;
  }
  .total-value {
    font-size: 24px !important;
    margin-bottom: 10px !important;
  }

}

.legend-items {
  overflow-y: hidden !important;

  .legend-item {
    //display: block !important;
    margin-top: 20px;

    .item-label {
      margin-top: 0 !important;
    }
    .item-value {
      font-size: 20px !important;
    }
    .item-percent {
      font-size: 18px !important;
    }
  }
}
