// We need to use ::ng-deep to overcome view encapsulation
:host {
  .custom-slider-container {
    .label {
      color: gray;
      text-align: center;
    }

  }

  ::ng-deep .custom-slider {
    margin: 10px 30px;

    .ngx-slider {

      .ngx-slider-bar {
        //background: #ffe4d1;
        height: 2px;
      }

      .ngx-slider-selection {
        background: #7880b7;
      }

      .ngx-slider-pointer {
        width: 16px;
        height: 16px;
        top: auto; /* to remove the default positioning */
        bottom: 0;
        background-color: #4050b5;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        &:after {
          display: none;
        }
      }

      .ngx-slider-bubble {
        bottom: 14px;
      }

      .ngx-slider-limit {
        font-weight: bold;
        color: #7880b7;
      }

      .ngx-slider-tick {
        width: 1px;
        height: 10px;
        margin-left: 4px;
        border-radius: 0;
        //background: #ffe4d1;
        top: -1px;
      }

      .ngx-slider-tick.ngx-slider-selected {
        background: #7880b7;
      }

    }
  }
}
