.math-snippet-container {

    table {
        tr {
            td:first-of-type {
                padding-right: 10px;
            }

            td:nth-of-type(2) {
                text-align: end;
            }
        }

        .total {
            border-top: solid 1px gray;
        }

        .secondary-field {
            color: #938f8f;
        }
    }
}