.insight-container {
  padding: 25px;
  border: solid 1px #b5b5b5;
  border-radius: 5px;
  margin: 25px 20px;
  display: flex;
  flex-direction: column;

  .header {
    color: gray;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .content {
      color: #535353;
      align-self: flex-start;
    }

    .content-item {
      margin-bottom: 10px;

      .content-item-val {
        font-weight: bold;
        font-size: 14px;
        color: black;
      }
    }

    .content-info-item {
      display: flex;

      mat-icon {
        font-size: 20px;
        display: inline-block;
        margin-right: 8px;
      }
    }
  }
}

.price-to-rent-bar-container {

  .content-main {
    .range-indicator-container {
      width: 100%;
      overflow: auto;
    }
  }
}