.app-container {
  margin-top: 30px;
  padding-bottom: 80px;
}

.data-form-controls {
  border-right: solid 2px #ebebeb;
  max-width: 340px;
}

.form-data-row {
  padding-bottom: 5px;
  //border-bottom: solid 1px #dbdbdb;
}

.data-table-row {
  // padding-top: 35px;
  margin-top: 8px;
}
