:host {
  margin: 40px 20px 0 20px;
  display: block;
}

.compact-summary-card {
  //display: flex;
  //gap: 20px;
  //text-align: center;
  //flex-direction: column;

  .compact-card-item {
    border: solid 1px #cfcfcf;
    border-top: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:first-child {
      border-top: solid 1px #cfcfcf;
      border-radius: 5px 5px 0 0;
    }

    &:last-child {
      border-radius: 0 0 5px 5px;
    }

    .header {
      font-size: 12px;
      font-weight: bold;
      color: #656565;
      margin: 10px;
      //background-color: #eafaff;
      //min-height: 40px;
    }

    .value {
      margin-top: 7px;
      font-size: 14px;
      padding: 8px;
      //font-weight: bold;
    }
  }
}