:host {
    ::ng-deep {
        .mat-icon {
            height: 15px;
            width: 15px;
            font-size: 15px;
            line-height: 15px;
        }

        .mat-mdc-form-field-icon-suffix {
            font-size: 13px !important;
        }

        .rate-input {
            width: 65px;
        }
    }
}