table {
  padding: 22px 0;
  display: block;

  .detail-val-tr {
    td {
      color: #878686;
    }
  }

  tr.border-offset {
    td {
      padding: 8px 18px;
    }
  }

  .hr-tr {
    td {
      padding: 0px !important;
    }
    hr {
      margin: 8px 0 !important;
      border-top: 1px solid;
    }
  }

  td {
    font-size: 1em;
    padding: 8px 18px;
    text-align: right;
    font-weight: normal;
    letter-spacing: 1px;

    mat-icon {
      width: 20px;
      height: 15px;
      font-size: 18px;

      &.up {
        color: red;
      }

      &.down {
        color: green;
      }
    }
  }

  .hr-tr {
    hr {
      margin: 5px 0;
      border-color: #767676;
    }
  }

  .total-cost-tr {
    td {
      padding-top: 12px;
      font-weight: bold;
    }
  }
}
