:host {
  position: relative;
  display: inline-flex;
}

.summary-container {
  position: relative;

  td {
    text-align: left;
    padding: 5px 7px;
    font-size: 0.9em;
    border: solid 0px #ededed;
    font-weight: bold;

    &.snippet-val-td {
      text-align: right;
      font-weight: initial;
      font-size: 1em;
    }
  }

  .hr-tr {
    td {
      padding: 0px;
    }
    hr {
      margin: 5px 0;
    }
  }

  .expand-td {
    display: flex;
    align-items: center;
  }

  .detail-val-tr {
    td:first-child {
      color: darkgray;
      font-weight: initial;
    }
  }

  .current-selected-item {
    background-color: white !important;
    right: -22px !important;
    top: -22px !important;
    min-width: 27px;
    padding: 0 !important;

    mat-icon {
      color: #3ab9f0;
    }
  }

  .compare-btn {
    position: absolute;
    top: -18px;
    right: -18px;
    float: right;
    width: 25px;
    height: 25px;
    font-size: 12px;
    line-height: 1px;
    background-color: #3ab9f0;
    color: white;
    z-index: 9;

    &.remove-compare-btn {
      top: -12px;
      right: -10px;
      background-color: white;
      color: gray;

      &:hover {
        background-color: #3ab9f0;
        color: white;
        opacity: 100%;
      }
    }

    ::ng-deep .mat-button-wrapper {
      padding: 0 !important;
      line-height: 0 !important;
    }
  }

  button.compare-footer-btn {
    height: 25px;
    font-size: 12px;
    line-height: 1px;
    background-color: #3ab9f0;
    color: white;
    padding: 0 9px;

    &.remove-compare-btn {
      top: -12px;
      right: -10px;
      background-color: white;
      color: gray;

      &:hover {
        background-color: #3ab9f0;
        color: white;
        opacity: 100%;
      }
    }

    ::ng-deep .mat-button-wrapper {
      padding: 0 !important;
      line-height: 0 !important;
    }
  }

  .compare-footer-td {
    text-align: center;
    padding: 8px 0;
  }
}

:host.summary-details {
  display: inline-flex;
  margin: 20px 0;


  .summary-container {
    margin: 0 10px;
    box-shadow: 2px 2px 34px -10px rgb(0 0 0 / 22%);
    display: inline-block;
    border-radius: 5px;
    font-size: 1em;
    border: solid 1px #cfcfcf;
    min-width: 296px;

    &.selected-option {
      border: solid 2px #7d7d7d;
    }

    table {
      padding: 22px 0;
      display: block;

      .detail-val-tr {
        td {
          color: #878686;
        }
      }

      td {
        font-size: 1em;
        padding: 8px 14px;
      }

      .highlite-val {
        background-color: #247ca4;
        color: white;
        padding: 4px 4px;
        border-radius: 4px;
        margin-left: 5px;
      }

      .total-val {
        font-weight: bolder;
        background-color: #d5d5d5;
        font-weight: bolder;
        background-color: #eaeaea;
        display: inline-block;
        border-radius: 4px;
      }

      .total-duration-y {
        color: #30768b;
      }

      @header-highlite-color: #007ca4;
      @header-highlite-color-faded: fade(@header-highlite-color, 90%);

      .header-row {
        border: solid 3px #bebebe;
        border-radius: 4px;
        border-top: solid 1px #bebebe;
        border-bottom: solid 1px #bebebe;
        border-color: #318aad;
        //display: inherit;

        &:first-child {
          border-bottom: solid 1px @header-highlite-color-faded;
        }
        &:not(:first-child) {
          border-top: solid 1px @header-highlite-color-faded;
        }
      }

    }

    .selected-pill {
      background-color: #ff5a5a;
      color: #ffffff;
      display: inline-block;
      position: absolute;
      padding: 4px 11px;
      border-radius: 4px;
      top: -17px;
      right: 21px;
    }
  }
  .diff-table-container{
    //box-shadow: 2px 2px 34px -10px rgb(0 0 0 / 22%);
    display: inline-block;
    border-radius: 8px;
    font-size: 1em;
    border: solid 1px #e4e4e4;
    background-color: #fbfeff;
    font-weight: bolder;
    //min-width: 142px;

    &:empty {
      border: none;
    }
  }
}

