.insight-container-inner {
  font-size: 14px;
  color: #535353;
  display: flex;
  gap: 5px;
  //align-items: center;

  .info-icon {
    width: 24px;
    height: 24px;

    mat-icon {
      color: #7ad6ff;
    }
  }

  a{
    font-size: 15px;
    font-weight: bold;
    padding: 3px 6px;
    border: solid 1px lightgrey;
    border-radius: 4px;
    background-color: #f2fafd;
    color: black;
  }

  .insight-text-content {
    color: #535353;
  }

  .highlite-val {
    font-weight: bold;
    font-size: 14px;
    color: black;
  }
}
