:host {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

table {
    td {
        padding: 5px;
        text-align: right;
        padding-right: 25px;
    }

    .calc-info {
        color: gray;
    }

    .calc-highlight {
        font-weight: bold;
    }
}