.expanded-header .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.expanded-header .mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}


.mat-icon {
    margin-left: 5px;
}

.mat-expansion-panel {
    box-shadow: none;

    .mat-expansion-panel-header {
        padding: 0;

        .mat-expansion-panel-header-title {
            &.top-label {
                justify-content: center;
            }
        }
    }
}